# Creating-a-3D-Column-Chart-to-Visualize-Americas-Top-Sports

./: AmericaSports.sln  README.md
AmericaSports/: AmericaSports.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Column3D.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AmericaSports/Model/: AmericaSportsModel.cs
AmericaSports/ViewModel/: AmericaSportsViewModel.cs
