<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>AmericaSports</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>AmericaSports</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.americasports</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\america.png" />
	  <None Remove="Resources\Images\americanfootball.png" />
	  <None Remove="Resources\Images\baseball.png" />
	  <None Remove="Resources\Images\basketball.png" />
	  <None Remove="Resources\Images\boxinggloves.png" />
	  <None Remove="Resources\Images\dotnet_bot.png" />
	  <None Remove="Resources\Images\golf.png" />
	  <None Remove="Resources\Images\hockeystick.png" />
	  <None Remove="Resources\Images\lifting.png" />
	  <None Remove="Resources\Images\racingcar.png" />
	  <None Remove="Resources\Images\soccerplayer.png" />
	  <None Remove="Resources\Images\tennis.png" />
	  <None Remove="Resources\Images\usaflag.mp4" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\america.png" />
	  <MauiImage Include="Resources\Images\americanfootball.png" />
	  <MauiImage Include="Resources\Images\baseball.png" />
	  <MauiImage Include="Resources\Images\basketball.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\boxinggloves.png" />
	  <MauiImage Include="Resources\Images\dotnet_bot.png" />
	  <MauiImage Include="Resources\Images\golf.png" />
	  <MauiImage Include="Resources\Images\hockeystick.png" />
	  <MauiImage Include="Resources\Images\lifting.png" />
	  <MauiImage Include="Resources\Images\racingcar.png" />
	  <MauiImage Include="Resources\Images\soccerplayer.png" />
	  <MauiImage Include="Resources\Images\tennis.png" />
	</ItemGroup>

	<ItemGroup> 
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
	  <PackageReference Include="Xam.Plugins.Android.ExoPlayer">
	    <Version>2.19.1</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
