<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts" 
             xmlns:model="clr-namespace:AmericaSports"
                 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
       
             x:Class="AmericaSports.MainPage">

   <Grid BackgroundColor="Black">
      <Border Margin="25" Padding="{OnPlatform Default=8, Android=7,iOS=7}" StrokeThickness="3" Stroke="LightGray" StrokeShape="RoundRectangle 15">

          <Grid>
              <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="30"/>
              </Grid.RowDefinitions>
                <!--<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />-->
                <!--<Grid Grid.Row="0">
                    <toolkit:MediaElement ShouldLoopPlayback="True" Source="C:\Users\HarshaMidadhalaKhaja\source\repos\AmericaSports\AmericaSports\Resources\Images\usaflag.mp4" BackgroundColor="Yellow" Background="White" Aspect="AspectFill" Margin="0,55,0,0"  x:Name="test" Loaded="MediaElement_Loaded" ShouldAutoPlay="True" Opacity="0.85"
ShouldShowPlaybackControls="False" />
                   
                </Grid>-->
              <chart:SfCartesianChart Grid.Row="0" Margin="0,0,0,20"  HorizontalOptions="Fill"  VerticalOptions="FillAndExpand" BackgroundColor="Black" Background="Transparent">
                  <chart:SfCartesianChart.Title>
                      <Grid>
                          <Grid.RowDefinitions>
                              <RowDefinition Height="{OnPlatform Android=68,Default=80,iOS=68}"/>
                          </Grid.RowDefinitions>
                          <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="55"/>
                              <ColumnDefinition Width="Auto"/>
                          </Grid.ColumnDefinitions>
                            <BoxView Grid.Column="0" Grid.RowSpan="2" BackgroundColor="LightGray" Margin="0,-20,0,0" HeightRequest="45" WidthRequest="20"  />
                            <StackLayout Grid.Column="1" Grid.Row="0" Margin="7,7,0,0">
                              <Label Text="Top 10 Most Popular Sports In America" FontSize="{OnPlatform Android=12,Default=18,iOS=12}" FontAttributes="Bold" TextColor="White"/>
                              <Label Text="A Comparative Analysis Across Different Sports based on fans support" FontSize="{OnPlatform Android=10,Default=13,iOS=10}" TextColor="LightGray" Margin="0,2,0,0"/>
                          </StackLayout>
                      </Grid>
                  </chart:SfCartesianChart.Title> 
                  
                  
                  <chart:SfCartesianChart.PlotAreaBackgroundView>
                        <Grid>
                            <Image x:Name="FlagImage" Source="america.png"  Opacity="0.32" Aspect="Fill"  />
                         
                        </Grid>
                    </chart:SfCartesianChart.PlotAreaBackgroundView>
                  
                  
                  <chart:SfCartesianChart.BindingContext>
                      <model:AmericaSportsViewModel x:Name="viewModel"/>
                  </chart:SfCartesianChart.BindingContext>

                  <chart:SfCartesianChart.TooltipBehavior>
                      <chart:ChartTooltipBehavior/>
                  </chart:SfCartesianChart.TooltipBehavior> 
                  <chart:SfCartesianChart.XAxes>
                        <chart:CategoryAxis EdgeLabelsDrawingMode="Shift" IsVisible="False" ShowMajorGridLines="False">
                        </chart:CategoryAxis>
                  </chart:SfCartesianChart.XAxes>

                  <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis  EdgeLabelsDrawingMode="Center" IsVisible="False" EdgeLabelsVisibilityMode="AlwaysVisible" Maximum="{OnPlatform Android=240, Default=180, iOS=240}"  Minimum="0" 
                                            PlotOffsetEnd="5" ShowMajorGridLines="False">
                        </chart:NumericalAxis>
                  </chart:SfCartesianChart.YAxes>
                    <chart:SfCartesianChart.ZoomPanBehavior>
                        <chart:ChartZoomPanBehavior MaximumZoomLevel="1" EnableSelectionZooming="True"/>
                    </chart:SfCartesianChart.ZoomPanBehavior>
                  <!--<chart:SfCartesianChart.Annotations>

                      <chart:ViewAnnotation X1="0" Y1="20">
                          <chart:ViewAnnotation.View>
                              <Image Source="wrestling.png" HeightRequest="40" WidthRequest="50"/>
                          </chart:ViewAnnotation.View>
                      </chart:ViewAnnotation>


                  </chart:SfCartesianChart.Annotations>-->

                  <model:Column3D XBindingPath="Name"    EnableTooltip="True"   PaletteBrushes="{Binding PaletteBrushes}"  Spacing="0.4"
                     YBindingPath="Value"  ShowDataLabels="True"
                     ItemsSource="{Binding SportsData}" 
                     EnableAnimation="True">
                      <chart:ColumnSeries.TooltipTemplate>
                          <DataTemplate>
                              <Grid>
                                  <Grid.RowDefinitions>
                                      <RowDefinition Height="Auto"/>
                                      <RowDefinition Height="Auto"/>
                                      <RowDefinition Height="Auto"/>
                                  </Grid.RowDefinitions>
                                  <Grid.ColumnDefinitions>
                                      <ColumnDefinition Width="Auto"/>
                                  </Grid.ColumnDefinitions>
                                  <Label Grid.Row="0" Grid.Column="0" LineBreakMode="WordWrap" MaximumWidthRequest="100"  Text="{Binding Item.Name,StringFormat='{0}'}"  HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" FontAttributes="Bold"  Margin="0,3,0,3" FontSize="13.5" TextColor="White"/>
                                  <BoxView Grid.Row="1" Grid.Column="0" VerticalOptions="Center" Color="White" HeightRequest="1" />
                                  <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Vertical"  VerticalOptions="Fill" Spacing="0" Padding="3" Margin="0">
                                      <Label Text="{Binding Item.Value,StringFormat=' {0} Million Fans '}" VerticalTextAlignment="Center" HorizontalOptions="Start"   Margin="0,0,3,0" FontSize="13.5" TextColor="White"/>
                                  </StackLayout>
                              </Grid>
                          </DataTemplate>
                      </chart:ColumnSeries.TooltipTemplate>
                      <chart:ColumnSeries.LabelTemplate>
                          <DataTemplate >
                              <HorizontalStackLayout Margin="20,0,0,7">
                                    <Image Source="{Binding Item.ImageName}" HeightRequest="{OnPlatform Android=25,Default=40,iOS=20}" WidthRequest="{OnPlatform Android=22,Default=40, iOS=20}"/>
                                  <Label Text="{Binding Item.Value, StringFormat= '{0:0}M '}" TextColor="White" FontSize="{OnPlatform iOS=11}"/>
                              </HorizontalStackLayout>
                          </DataTemplate>
                      </chart:ColumnSeries.LabelTemplate>
                      <chart:ColumnSeries.DataLabelSettings>
                          <chart:CartesianDataLabelSettings LabelPlacement="Outer"/>
                      </chart:ColumnSeries.DataLabelSettings>
                  </model:Column3D>
              </chart:SfCartesianChart>

              <Grid Grid.Row="1" HorizontalOptions="Center">
                  <Grid.BindingContext>
                      <model:AmericaSportsViewModel/>
                  </Grid.BindingContext>
                  <CollectionView ItemsSource="{Binding SportsData}">
                      <CollectionView.ItemTemplate>
                          <DataTemplate>
                              <Grid  >
                                  <Grid.ColumnDefinitions>
                                      <ColumnDefinition Width="Auto"/>
                                      <ColumnDefinition Width="*"/>
                                  </Grid.ColumnDefinitions>
                                  <RoundRectangle Grid.Column="0"  WidthRequest="{OnPlatform Android=10,Default=20, iOS=10}" 
                               HeightRequest="{OnPlatform Android=10,Default=20, iOS=10}" BackgroundColor="{Binding Color1}" Margin="8, 0,5,0"/>
                                  <Label Grid.Column="1" 
                             Text="{Binding Name}" FontSize="{OnPlatform Android=12, Default=14, iOS=10}"
                             VerticalOptions="Center" 
                             TextColor="White"/>
                              </Grid>
                          </DataTemplate>
                      </CollectionView.ItemTemplate>
                      <CollectionView.ItemsLayout>
                          <LinearItemsLayout Orientation="Horizontal"/>
                      </CollectionView.ItemsLayout>
                  </CollectionView>

              </Grid>
            </Grid>
        </Border>

  </Grid>
  

</ContentPage>
